<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .show{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            transform-style: preserve-3d;
            /* background: red; */
            /* perspective: 5000px; */
            position: relative;
            animation: dog 10s linear infinite;
        }
        @keyframes dog{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
       
       .show img{
            position: absolute;
            top: 100px;
            left: 30px;
            width: 300px;
            height: 300px;
        }
        .dog1{
            transform:rotateY(60deg) translateZ(500px);
        }
        .dog2{
            transform: rotateY(120deg) translateZ(500px);
        }
        .dog3{
            transform: rotateY(180deg) translateZ(500px)
        }
        .dog4{
            transform: rotateY(240deg) translateZ(500px);
        }
        .dog5{
            transform: rotateY(300deg) translateZ(500px);
        }
        .dog6{
            transform: rotateY(360deg) translateZ(500px);
        }
        
    </style>
</head>
<body>
   
        <div class="show">
            <img src="images/dog2.jpg" alt="">
            <img src="images/dog.gif" class="dog1" alt="">
            <img src="images/dog.gif" class="dog2" alt="">
            <img src="images/dog.gif" class="dog3" alt="">
            <img src="images/dog.gif" class="dog4" alt="">
            <img src="images/dog.gif" class="dog5" alt="">
            <img src="images/dog.gif" class="dog6" alt="">
        </div>
   
</body>
</html>